# Weather_Application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shahzaman/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahzaman/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/shahzaman/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shahzaman/weather/weatherFeature/data/api/: DailyDataDto.kt  HourlyDataDto.kt  WeatherApi.kt  WeatherDto.kt
app/src/main/java/com/shahzaman/weather/weatherFeature/data/location/: CurrentLocationTracker.kt  LocationName.kt
app/src/main/java/com/shahzaman/weather/weatherFeature/data/mappers/: WeatherMapper.kt
app/src/main/java/com/shahzaman/weather/weatherFeature/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/shahzaman/weather/weatherFeature/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/shahzaman/weather/weatherFeature/domain/location/: CurrentLocationTracker.kt  LocationTracker.kt
app/src/main/java/com/shahzaman/weather/weatherFeature/domain/repository/: WeatherRepository.kt
app/src/main/java/com/shahzaman/weather/weatherFeature/domain/util/: Resource.kt
app/src/main/java/com/shahzaman/weather/weatherFeature/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/shahzaman/weather/weatherFeature/presentation/: MainActivity.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/shahzaman/weather/weatherFeature/presentation/components/: CardComponent.kt  DailyCard.kt  FilledDate.kt  Handler.kt  InfoCard.kt  LoadingAnimation.kt
app/src/main/java/com/shahzaman/weather/weatherFeature/presentation/screeens/: MainScreen.kt
app/src/main/java/com/shahzaman/weather/weatherFeature/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shahzaman/weather/weatherFeature/ui/: DailyCard.kt  Handler.kt
app/src/main/res/drawable/: arrow_indicator.xml  baseline_wb_cloudy_24.xml  humidity.xml  humidity_filled.xml  humidity_filled_splash.xml  snowing_48px.xml  sunny_48px.xml  visibility.xml  weather_snowy_48px.xml  wind.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml
app/src/test/java/com/shahzaman/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
